C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrServidor.deps.json
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrServidor.runtimeconfig.json
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\appsettings.json
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrServidor.exe
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\WinSCP.exe
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrApp.exe
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Resources\pge_1.jpg
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Resources\pge_2.jpg
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Resources\QrPGE.png
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrApp.deps.json
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrApp.runtimeconfig.json
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrApp.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrApp.pdb
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Primitives.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\WinSCPnet.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\ConsoleApp1.exe
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrServidor.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QRCoder.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\SpreadsheetLight.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\ClosedXML.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\DocumentFormat.OpenXml.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\ConsoleApp1.pdb
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\ConsoleApp1.exe.config
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\QrServidor.pdb
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\ClosedXML.pdb
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\ClosedXML.xml
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.csproj.AssemblyReference.cache
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.Form1.resources
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.ResourceForm.resources
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.csproj.GenerateResource.cache
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.AssemblyInfoInputs.cache
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.AssemblyInfo.cs
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.csproj.CoreCompileInputs.cache
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.csproj.Up2Date
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\refint\QrApp.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.pdb
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\QrApp.genruntimeconfig.cache
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\obj\Debug\net8.0-windows10.0.18362.0\ref\QrApp.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.BarCodes.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.Charting.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.Cryptography.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.Quality.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.Shared.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.Snippets.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.System.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.WPFonts.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\PdfSharp.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\System.Security.Cryptography.Pkcs.dll
C:\Users\robert.tene.QUITO\Documents\Scripts\ConsoleApp1\QrApp\bin\Debug\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
