# Utilitarios_PGEc

./: ConsoleApp1.sln
QrApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  QrApp.csproj  ResourceForm.Designer.cs  ResourceForm.resx
QrApp/Utilidades/: AccionesArchivos.cs  AccionesDialog.cs  CertificadosPowerPoint.cs  UtilidadesArchivos.cs
QrLibreria/: AccionesArchivos.cs  Program.cs  QrLibreria.csproj  UtilidadesArchivos.cs
QrServidor/: Program.cs  QrServidor.csproj  UtilitariosServidor.cs  appsettings.json
QrServidor/Configuraciones/: OpcionesSesion.cs
